#created by Apache Tomcat Maven plugin
#Mon Mar 01 00:10:31 CST 2021
generationTimestamp=1614528630574
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
