<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geekbang.projects</groupId>
        <artifactId>homework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>lesson 1</name>
    <artifactId>lesson-one</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>configuration</module>
        <module>injection-dependency</module>
        <module>my-web-mvc</module>
        <module>user-web</module>
    </modules>

</project>