0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:13 +0800] GET /login.jsp HTTP/1.1 200 2053 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:13 +0800] GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1 200 2053 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:13 +0800] GET /static/js/popper-1.16.1.min.js HTTP/1.1 200 2053 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:13 +0800] GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1 200 2053 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:14 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 2053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:14 +0800] GET /favicon.ico HTTP/1.1 200 2053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:21 +0800] GET /login-form.jsp? HTTP/1.1 200 2053 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:21 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 2053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:22 +0800] GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1 200 2053 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:22 +0800] GET /static/js/popper-1.16.1.min.js HTTP/1.1 200 2053 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:22 +0800] GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1 200 2053 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:22 +0800] GET /favicon.ico HTTP/1.1 200 2053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:38 +0800] GET /login-form.jsp? HTTP/1.1 200 2053 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:38 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 2053 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:38 +0800] GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1 200 2053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:38 +0800] GET /static/js/popper-1.16.1.min.js HTTP/1.1 200 2053 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:38 +0800] GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1 200 2053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2021:00:12:38 +0800] GET /favicon.ico HTTP/1.1 200 2053 http-bio-8080-exec-10 1
